<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".CronoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRound">


        <TextView
            android:id="@+id/tvMinutes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/round_text"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/crono_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/points"
            android:textColor="@color/crono_color"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSeconds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/round_text"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/crono_color"
            android:textSize="50sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="176dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPausetFight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:foreground="@drawable/ic_pause"
            android:foregroundTint="@color/background_app"
            app:backgroundTint="@color/reset_color" />

        <View
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/background_component" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStopFight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:foreground="@drawable/ic_stop"
            android:foregroundTint="@color/background_app"
            app:backgroundTint="@color/crono_color" />

        <View
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/background_component" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStartFight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:foreground="@drawable/ic_play"
            android:foregroundTint="@color/background_app"
            app:backgroundTint="@color/start_color" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back"
        app:fabSize="mini"
        app:maxImageSize="35dp"
        app:backgroundTint="@color/back"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>